version: '3.8'
services:
  backend:
    container_name: simple_backend
    restart: unless-stopped
    image: sebastianweb/simple-microservice
    expose:
      - 4000
    ports:
      - 4000:4000
  frontend:
    depends_on:
      - backend
    container_name: simple_frontend
    restart: unless-stopped
    image: sebastianweb/simple-react-app
    expose:
      - 3000
    ports:
      - 3000:3000